larryjoelane/delete-release-action/action.yml
name: 'Delete Release'
description: 'Delete a Release by its Name'
inputs:
  release-name:  # id of input
    description: 'name of the release to delete'
    required: true
    default: 'example-release'
  token:  # github token should be pulled from a secret
    description: 'github token should be pulled from a secret'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

keitaroinc/enabler/.github/workflows/master-ci-release.yml
- name: Delete old release
  uses: larryjoelane/delete-release-action@v1.0.24
  with:
    release-name: ci-build

Vanilla-Minigames/Resourcepack/.github/workflows/zip.yml
- name: Delete old release
  uses: larryjoelane/delete-release-action@v1.0.22
  with:
    release-name: Resourcepack
    token: ${{ secrets.GITHUB_TOKEN }}