larryjoelane/delete-release-action/action.yml
name: 'Delete Release'
description: 'Delete a Release by its Name'
inputs:
  release-name:  # id of input
    description: 'name of the release to delete'
    required: true
    default: 'example-release'
  token:  # github token should be pulled from a secret
    description: 'github token should be pulled from a secret'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

comit-network/xmr-btc-swap/.github/workflows/latest-release.yml
- name: Delete 'latest' release
  uses: larryjoelane/delete-release-action@v1.0.24
  with:
    release-name: latest
    token: ${{ secrets.BOTTY_GITHUB_TOKEN }}

eigenwallet/core/.github/workflows/preview-release.yml
- name: Delete 'preview' release
  uses: larryjoelane/delete-release-action@v1.0.24
  with:
    release-name: preview
    token: ${{ secrets.BOTTY_GITHUB_TOKEN }}